<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.92.2" />

<link rel="apple-touch-icon" href="https://lbarasti.com/images/logo.png">




    <link rel="canonical" href="https://lbarasti.com/post/url_checker_series/">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Live coding a URL checker in Crystal - lbarasti&#39;s blog</title>
    
<meta name="description" content="A series of live coding sessions exploring Crystal’s concurrency, with emphasis on Channels, Fibers and the CSP model, by means of building a simple terminal-based app.">

<meta property="og:title" content="Live coding a URL checker in Crystal - lbarasti&#39;s blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lbarasti.com/post/url_checker_series/">
<meta property="og:image" content="https://lbarasti.com/src/url_checker_series/header.jpeg">
<meta property="og:site_name" content="lbarasti&#39;s blog">
<meta property="og:description" content="A series of live coding sessions exploring Crystal’s concurrency, with emphasis on Channels, Fibers and the CSP model, by means of building a simple terminal-based app.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="lbarasti&#39;s blog">
<meta name="twitter:url" content="https://lbarasti.com/post/url_checker_series/">
<meta name="twitter:title" content="Live coding a URL checker in Crystal - lbarasti&#39;s blog">
<meta name="twitter:description" content="A series of live coding sessions exploring Crystal’s concurrency, with emphasis on Channels, Fibers and the CSP model, by means of building a simple terminal-based app.">
<meta name="twitter:image" content="https://lbarasti.com/src/url_checker_series/header.jpeg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/lbarasti.com\/"
    },
    "headline": "Live coding a URL checker in Crystal-lbarasti's blog",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/lbarasti.com\/src\/url_checker_series\/header.jpeg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2020-01-12T22:12:33JST",
    "dateModified": "2020-01-12T22:12:33JST",
    "author": {
      "@type": "Person",
      "name": "lbarasti's blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "lbarasti's blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/lbarasti.com\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "A series of live coding sessions exploring Crystal’s concurrency, with emphasis on Channels, Fibers and the CSP model, by means of building a simple terminal-based app."
  }
</script>


    <style>
html {
  font-size: 18px;
  background-color: rgba(236,239,241,.5);
}

@media (max-width: 768px) {
  html {
    font-size: 15px;
  }
}

body {
  color: #333;
  font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif;
  font-feature-settings : "palt";
  font-size: inherit;
  line-height: 1rem;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5 ,h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
  margin: 0;
}

hr {
  border: 0;
  border-top: 1px dashed #cfd8dc;
  margin: 1rem 0;
}

p {
  margin: 0;
  line-height: 1rem;
}

a {
  color: #2196f3;
  text-decoration: none;
  transition-duration: .3s;
}

ul, ol {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
}

th, td {
  font-size: .8rem;
  padding: .5rem;
}

tr {
  border-bottom: 1px dashed #ddd;
}

/* Layouts */
main,
aside {
  display: block;
}

main { padding: 1rem 0 3rem 0; }
aside.h { padding: 3rem 0; }

main.f,
aside.f {
  background-color: #333;
  border-top: 2px dashed #fff;
  border-bottom: 2px dashed #fff;
}

.l-container {
  position: relative;
  max-width: 68rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.l-container.thin {
  max-width: 44rem;
}

.l-header {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  padding: 1rem 0;
  text-align: center;
}

.l-header .description {
  margin-top: .5rem;
  font-size: .8rem;
}

.l-footer {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  font-size: .6rem;
  font-weight: 700;
  padding: 1rem 0;
}

@media (max-width: 768px) {
  .l-sidebar {
    margin-top: 4rem;
  }
}

.mrow {
  margin: 0 -1rem;
  overflow: hidden;
}

.mcol {
  box-sizing: border-box;
  float: left;
  padding: 0 1rem;
}

.c6 { width: 50%; }
.c4 { width: 33.26323833%; }
.c8 { width: 66.66666%; }

@media (max-width: 768px) {
  .mcol {
    width: 100%;
    float: none;
  }
}

.logo a {
  font-size: 1.4rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: #333;
}

.articles {
  margin: -1rem 0;
  margin-bottom: 1rem;
}

.articles.sm {
  margin: -.5rem 0;
  margin-bottom: 0;
}

article {
  border-radius: 4px;
  overflow: hidden;
}

article.li {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  height: 20rem;
  overflow: hidden;
  margin: 1rem 0;
}

article.li > a {
  display: block;
  color: #333;
}

article.li .inner {
  padding: 1rem;
}

article.li .thumb {
  height: 8rem;
}

article.li .title {
  color: #333;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-bottom: .5rem;
}

article.li .summary {
  font-size: .8rem;
  height: 6rem;
  overflow: hidden;
  margin-top: 1rem;
}

article.li .summary::after {
  content: '...';
}

article.lism {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  margin: .5rem 0;
}

article.lism::after {
  content: '';
  display: block;
  clear: both;
}

article.lism > a {
  display: block;
  color: #333;
}

article.lism .inner {
  display: table-cell;
  vertical-align: middle;
  height: 5rem;
  padding: 0 .75rem;
}

article.lism .thumb {
  width: 5rem;
  height: 5rem;
  float: left;
}

article.lism .title {
  font-weight: 700;
  font-size: .8rem;
  margin-bottom: .25rem;
}

article.sn {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  margin-bottom: 1rem;
}

article.sn .thumb {
  height: 20rem;
}

@media (max-width: 768px) {
  article.sn .thumb {
    height: 10rem;
  }
}

article.sn > .article-header,
article.sn > .article-body,
article.sn .article-footer {
  padding: 2rem;
}

article.sn > .article-body {
  padding: 0 2rem;
}

@media (max-width: 768px) {
  article.sn > .article-header,
  article.sn > .article-body,
  article.sn .article-footer {
    padding: 1rem;
  }

  article.sn > .article-body {
    padding: 0 1rem;
  }
}

article.sn > .article-header .title {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: .5rem;
}

@media (max-width: 768px) {
  article.sn > .article-header .title {
    font-size: 1.4rem;
    line-height: 1.5rem;
  }
}

article.sn > .article-header .facts {
  margin-bottom: 1rem;
}

article.sn > .article-body {
  margin-bottom: 1.5rem;
}

article.sn > .article-body h2 {
  border-bottom: .25rem solid #333;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: .5rem 0;
}

article.sn > .article-body h3 {
  border-left: .5rem solid #333;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: .125rem .5rem;
}

article.sn > .article-body ul,
article.sn > .article-body ol {
  margin: 1.5rem 0;
  padding-left: 1.5rem;
}

article.sn > .article-body li {
  padding-bottom: .5rem;
  line-height: 1.5rem;
}

article.sn > .article-body li:last-child {
  padding-bottom: 0;
}
article.sn > .article-body p {
  margin: 1rem 0;
  line-height: 1.5rem;
}

article.sn > .article-body strong,
article.sn > .article-body em {
  font-style: normal;
  font-weight: 700;
}

article.sn > .article-body strong {
  box-shadow: 0 -.5rem 0 0 #ffc107 inset;
}

article.sn > .article-body em {
  color: #8bc34a;
}

article.sn > .article-body code,
article.sn > .article-body pre {
  font-family: Menlo, Consolas, monospace;
  font-size: .7rem;
}

article.sn > .article-body pre {
  background-color: #333;
  color: #fff;
  line-height: 1rem;
  margin: 1.5rem -2rem;
  overflow: auto;
}

@media (max-width: 768px) {
  article.sn > .article-body pre {
    margin: 1.5rem -1rem;
  }
}

article.sn > .article-body pre > code {
  display: block;
  padding: 1rem 2rem;
}

@media (max-width: 768px) {
  article.sn > .article-body pre > code {
    padding: 1rem;
  }
}

article.sn > .article-body p code {
  background-color: #eceff1;
  color: #333;
  border-radius: 4px;
  margin: 0 .25rem;
  padding: .375rem;
  white-space: nowrap;
}

article.sn > .article-body blockquote {
  position: relative;
  border-left: .25rem solid #333;
  font-size: .8rem;
  padding: .125rem 1rem;
  margin: 1.5rem 0;
}

@media (max-width: 768px) {
  article.sn > .article-body blockquote {
    font-size: 1rem;
  }
}

article.sn > .article-body blockquote p {
  margin: .5rem 0;
  line-height: 1rem;
}

article.sn > .article-body figure {
  margin: 1.5rem 0;
}

article.sn > .article-body img,
article.sn > .article-body figure img,
article.sn > .article-body figure amp-img {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  max-width: 100%;
}

article.sn > .article-body figcaption {
  color: #cfd8dc;
  font-size: .8rem;
  font-weight: 700;
  margin-top: .5rem;
}

.facts li {
  display: inline;
  font-size: .8rem;
  margin-right: 1rem;
}

.facts i {
  color: #cfd8dc;
  margin-right: .5em;
}

.facts.sm li {
  font-size: .7rem;
}

.sections.sidebar {
  margin: -1rem 0;
}

.sections.footer {
  margin: -1rem 0;
}

section.sidebar {
  margin: 2rem 0;
}

section.sidebar > header {
  font-size: .8rem;
  font-weight: 700;
  letter-spacing: 4px;
  text-align: center;
  margin: 1.5rem 0;
}

section.footer {
  margin: 1rem 0;
}

section.footer > header {
  font-size: .8rem;
  margin: .5rem 0;
}

section.footer > header::before {
  content: "- ";
}

section.footer > header a {
  font-weight: 700;
  color: #333;
  text-decoration: underline;
}

.terms {
  margin: -.25rem;
}

.terms li {
  display: inline-block;
}

.terms a {
  display: block;
  float: left;
  background-color: #333;
  border-radius: 4px;
  color: #fff;
  font-size: .7rem;
  margin: .25rem;
  padding: 0 .75rem;
  line-height: 1.75rem;
}

.paging {
  text-align: center;
  padding: 1rem 0;
}

.paging a {
  display: inline-block;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  border-radius: 4px;
  color: #333;
  padding: 0 1rem;
  line-height: 3rem;
}

.page-title {
  text-align: center;
  margin: 1rem 0;
}

.page-title::after {
  content: '';
  display: block;
  border-bottom: .25rem solid #333;
  width: 3rem;
  margin: 1.5rem auto;
}

.page-title > .title {
  font-size: 1.2rem;
  line-height: 1.5rem;
}

/* Parts:breadcrumb */
.crumb ol {
  text-overflow: ellipsis;
  color: #cfd8dc;
  white-space: nowrap;
  overflow: hidden;
}

.crumb li {
  display: inline;
  font-size: .8rem;
}

.crumb li::after {
  content: '›';
  margin: 0 .25rem 0 .5rem;
}

.crumb li:last-child::after {
  content: '';
}

.crumb a {
  color: #cfd8dc;
}

.crumb i {
  margin-right: .5em;
}

.share {
  padding: 0;
}

.share a {
  display: inline-block;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  min-width: 1rem;
  height: 2rem;
  border-radius: 4px;
  color: #333;
  font-size: .8rem;
  font-weight: 700;
  line-height: 2rem;
  text-align: center;
  padding: 0 .5rem;
}

.adj article.lism {
  margin-bottom: 1rem;
}

.adj header {
  font-weight: 700;
  font-size: .8rem;
}

.toc {
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .toc {
    padding: 0 1rem;
  }
}

.toc {
  margin: 1rem 0;
}

.toc nav>ul {
  background-color: #eceff1;
  border-radius: 4px;
  display: inline-block;
  font-size: .8rem;
  padding: .5rem 1rem;
  word-break: break-all;
  list-style: none;
}

.toc ul {
  padding: 0;
}

.toc ul ul {
  padding-left: 1rem;
}

.toc ul ul ul {
  padding-left: 1rem;
}

.toc li {
  color: #90a4ae;
}

.toc ul ul>li {
  font-weight: 700;
  margin: .5rem 0;
  list-style-type: decimal;
}

.toc ul ul ul>li {
  list-style-type: disc;
  font-weight: 500;
}

.author {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
}

.author .author-thumb {
  margin: 0 auto 1rem;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: #eceff1;
  background-size: cover;
  background-position: center;
}

.author .author-name {
  margin-bottom: .5rem;
  font-weight: 700;
}

.author .author-facts {
  margin-bottom: 1rem;
}

.author .author-facts li {
  display: inline;
}

.author .author-facts li a {
  display: inline-block;
  background-color: #eceff1;
  width: 1.75rem;
  height: 1.75rem;
  line-height: 1.75rem;
  text-align: center;
  color: #333;
  font-size: .8rem;
  border-radius: 2px;
}

.author .author-facts li a:hover {
  color: #fff;
  background-color: #333;
}

.author .author-description {
  text-align: left;
  font-size: .8rem;
}

.author .author-description p {
  margin: .5rem 0;
}

.thumb {
  background-image: url(https://lbarasti.com/images/default.jpg);
  background-size: cover;
  background-position: center;
}



.thumb-d67d217ed6e72189359885e9e48f179a {
  background-image: url(https://lbarasti.com/src/kotlin_refactoring/00_header.png);
}



.thumb-f53907a89c330f8b996d611ad301fd8a {
  background-image: url(https://lbarasti.com/src/ruby_ractor/00_header.png);
}



.thumb-8eaea0461a73c8e51c8ff91c77df7ab0 {
  background-image: url(https://lbarasti.com/src/json_beyond_basics/header.svg);
}



.thumb-379cdddbc8bab5ea691bccb3059844eb {
  background-image: url(https://lbarasti.com/src/byoidsl/00_header.png);
}



.thumb-b0e4f6f597dd7100c40a783ccbe3c9f9 {
  background-image: url(https://lbarasti.com/src/game_of_life/06_ex.png);
}



.thumb-b3e7b513b3545669e5ee97fd0b828bf4 {
  background-image: url(https://lbarasti.com/src/select_statement/00_header.png);
}



.thumb-224ddb75e51dd0d04b1e71827aad96f9 {
  background-image: url(https://lbarasti.com/src/intro_to_statistics/00_header.png);
}



.thumb-408d2f8615f913914e565d9a2093a3a4 {
  background-image: url(https://lbarasti.com/src/url_checker_series/header.jpeg);
}



.thumb-2f8501660be1b202f0622f4169e68f2a {
  background-image: url(https://lbarasti.com/src/two_way_communication/00_header_3.png);
}



.thumb-a79bcaa63d57a1252d925acc5f4a4d76 {
  background-image: url(https://lbarasti.com/images/crystal-symbol.png);
}




article.sn > .article-body figcaption {
  color: #1c9fda;
  font-size: .8rem;
  font-weight: 700;
  margin-top: .5rem;
}



    </style>

<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', "UA-97340845-1", 'auto', {'useAmpClientId': true});
ga('send', 'pageview');
</script>

  </head>
  <body>
    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://lbarasti.com/">lbarasti&#39;s blog</a>
        </div>
        

      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-408d2f8615f913914e565d9a2093a3a4"></div>

  <header class="article-header">
    <h1 class="title">Live coding a URL checker in Crystal</h1>

    <ul class="facts">
      <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2020-01-12T22:12:33JST">Jan 12, 2020</time></li>
      
      <li><i class="fas fa-bookmark" aria-hidden="true"></i><a href="https://lbarasti.com/post/">POST</a></li>
      
    </ul>

    <aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2flbarasti.com%2fpost%2furl_checker_series%2f&title=Live%20coding%20a%20URL%20checker%20in%20Crystal" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2flbarasti.com%2fpost%2furl_checker_series%2f&text=Live%20coding%20a%20URL%20checker%20in%20Crystal&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2flbarasti.com%2fpost%2furl_checker_series%2f&t=Live%20coding%20a%20URL%20checker%20in%20Crystal" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=https%3a%2f%2flbarasti.com%2fpost%2furl_checker_series%2f&title=Live%20coding%20a%20URL%20checker%20in%20Crystal" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2flbarasti.com%2fpost%2furl_checker_series%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>

  </header>

  

  <div class="article-body"><h2 id="introduction">Introduction</h2>
<p>Over the past couple of months, I&rsquo;ve been recording a series of live-coding sessions exploring Crystal’s concurrency by means of building a simple terminal-based app.</p>
<p>I decided to collect them all here with some comments and errata.
You can find the source code on <a href="https://github.com/lbarasti/twitch-url-checker">github</a>, in case you feel like following along.</p>
<h2 id="what-are-we-building">What are we building?</h2>
<p>In this series, we&rsquo;ll build a URL checker: a tool to fetch a user-defined set of URLs periodically, reporting on their health.</p>
<p>Along the journey, we&rsquo;ll implement basic tracking and alerting functionality, as well as a polished terminal UI to display information. While doing so, we&rsquo;ll introduce and explore concurrency concepts and patterns from a paradigm called Communicating Sequential Processes (<a href="https://en.wikipedia.org/wiki/Communicating_sequential_processes">CSP</a>).</p>
<h2 id="session-1---getting-started">Session 1 - Getting started</h2>
<p>In this session, we lay the foundations for our terminal-based, concurrent application written in Crystal.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Q1wOFmt3yng" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>The video is quite long, but you can use the items in the list below as bookmarks.
Remember you can speed up the playback, if things get a bit too slow for you 🏃‍♂️</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=Q1wOFmt3yng">Initialising</a> a Crystal app</li>
<li>Making <a href="https://youtu.be/Q1wOFmt3yng?t=343">HTTP calls</a></li>
<li>Reading from <a href="https://youtu.be/Q1wOFmt3yng?t=500">config files</a></li>
<li><a href="https://youtu.be/Q1wOFmt3yng?t=1258">Concurrently checking URLs</a> with Channels and Fibers</li>
<li><a href="https://youtu.be/Q1wOFmt3yng?t=2591">Printing tables</a> on the terminal with <a href="https://github.com/hutou/tablo">Tablo</a></li>
</ol>
<h2 id="session-2---classes-modules-tasks">Session 2 - Classes, modules, tasks</h2>
<p>In this session, we start organising our code by splitting concerns and encapsulating logic into modules and classes.</p>
<p>If you&rsquo;re new to Crystal and are not familiar with Ruby, then I think you&rsquo;ll find these valuable 💰</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=e9nBJTFCohg">Classes and aliases</a></li>
<li><a href="https://www.youtube.com/watch?v=F2ju3VOOosA">Extracting tasks into modules</a></li>
<li><a href="https://www.youtube.com/watch?v=uQaHz2g_39c">Scheduling periodic tasks</a></li>
</ol>
<h2 id="session-3---around-the-clock">Session 3 - Around the clock</h2>
<p>In this session, we expand on configuration handling and logging. We also introduce some new concurrency constructs: timers ⏰ and the <em>select</em> statement.</p>
<p>Macros are mentioned briefly. If you want to know more, then the <a href="https://crystal-lang.org/reference/syntax_and_semantics/macros.html">reference manual</a> is a good place to start.</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=-IAkeAFW7xQ">Type-safe config</a> handling</li>
<li>Sensible <a href="https://www.youtube.com/watch?v=bx3C73EKqIw">monkey patching</a></li>
<li><a href="https://www.youtube.com/watch?v=BjgYHxZ7ztI">Logging</a> across Fibers</li>
<li><a href="https://www.youtube.com/watch?v=x_9y7Z8MvHE">Signals, timers and select statement</a></li>
</ol>
<h2 id="session-4---fibers-terminated">Session 4 - Fibers: terminated</h2>
<p>When sharing a channel between fibers, it&rsquo;s important that we are clear on each fiber&rsquo;s responsibility. Some will write to the channel, some will read from it, and some will mark the end of the communication by closing it.</p>
<p>In this session, we talk about <em>channel ownership</em> and discuss some fairly advanced <em>termination strategies</em>.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/On5tkzJx1Gs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>The video quality is not great 😞, but I recommend you squeeze every pixel out of this one, as the concepts exposed here are fundamental to work effectively with channels and fibers.</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=On5tkzJx1Gs">Fibers owning Channels</a></li>
<li><a href="https://www.youtube.com/watch?v=i_yfrOP3BJc">Terminating groups of Fibers</a></li>
<li><a href="https://www.youtube.com/watch?v=OPWLvPsYo5g">Propagating Channel closure</a> throughout a pipeline</li>
<li><a href="https://www.youtube.com/watch?v=d6JaNC35R20">Waiting</a> for a pipeline to be <em>done</em></li>
</ol>
<h2 id="session-5---two-way-communication-between-fibers">Session 5 - two-way communication between Fibers</h2>
<p>In this session, we talk about two-way communication between Fibers, taking inspiration from Elixir&rsquo;s <code>GenServer</code> and Akka&rsquo;s <code>Actor</code>. If the topic interests you, then you should also check this <a href="/post/two_way_comm_between_fibers/">deep-dive</a> out.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/-cXmAZTEjy4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="session-6---operations-on-channels">Session 6 - Operations on channels</h2>
<p>Partitioning is a powerful abstraction that lets us process streams of data differently based on some rule.</p>
<p>In this session, we show how to partition (and then merge) the data sent to a Channel based on a predicate.</p>
<p>We also define a stateful fiber to compute a moving average.</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=xcHcqdm1Q84">Partitioning</a> and <a href="https://www.youtube.com/w/atch?v=v5P6scaJHV0">merging</a> channels</li>
<li>Processing data on a <a href="https://www.youtube.com/watch?v=u55XmYgU-B8">sliding window</a>.</li>
</ol>
<h4 id="errata">Errata</h4>
<p>The module <code>AvgResponseTime</code> is affected by the following bugs:</p>
<ol>
<li><code>most_recent.reduce(&amp;.+)</code> is equivalent to <code>most_recent.reduce {|a| a.+}</code>, which is definitely not what I was going for. You can use <code>most_recent.reduce {|a,b| a + b}</code> instead, or opt for the more compact <code>most_recent.sum</code></li>
<li>On the same line, we should be dividing the sum of the response times by the size of <code>most_recent</code>, rather than by <code>width</code>. Dividing by <code>width</code> produces the wrong result until <code>most_recent</code> is full.</li>
<li>If you look carefully, you&rsquo;ll notice that we&rsquo;re computing the average response time <em>over all</em>, rather than computing the average response time <em>by URL</em>. We define a suitable data structure to store aggregated data by URL in video <a href="https://www.youtube.com/watch?v=egmKFrqwfh0">8.2</a>.</li>
</ol>
<h2 id="session-7---testing-concurrent-code">Session 7 - Testing concurrent code</h2>
<p>When testing concurrent code, things get a lot easier when we split concurrency and business logic, so that we can test the two in isolation.</p>
<p>In this session, we look into practices to make our concurrent code testable and simple strategies to test it.</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=1SumwtRv2tI">Writing robust tests</a> for our channel partitioning method 🏋️‍♀️</li>
<li>Refactoring to <a href="https://www.youtube.com/watch?v=FkBEaltQE1k">decouple concurrency and business logic</a> 🧜‍♂️</li>
<li><a href="https://www.youtube.com/watch?v=HN5Mx0Vrc8Y">Testing non-deterministic output</a> 🤷‍♀️</li>
<li>Writing <a href="https://www.youtube.com/watch?v=MKtDeYDHm3g">time-dependent tests</a> ⏲️</li>
</ol>
<h2 id="session-8---wrapping-up">Session 8 - Wrapping up</h2>
<p>We close the season with a reprise on termination strategies, more stateful fibers and a shiny new UI 🚀</p>
<ol>
<li>Bringing rogue fibers to order with a more robust <a href="https://www.youtube.com/watch?v=tz732LThVGo">termination strategy</a></li>
<li>Adding an <a href="https://www.youtube.com/watch?v=egmKFrqwfh0">alerting stage</a> to our pipeline 🚨</li>
<li>Polishing the terminal UI with <a href="https://www.youtube.com/watch?v=hpNFVdnRric">ncurses</a></li>
</ol>
<h4 id="notes">Notes</h4>
<p>Once you add the dependency on <a href="https://github.com/maiha/crt.cr">crt</a>, you might see the error <code>cannot find -lgpm</code> when compiling the app. Installing <code>libncursesw5-dev</code> should solve the issue.</p>
<h2 id="heading"></h2>
<p>This is it! I hope you had some fun and learned something while watching these videos. As for myself, I am currently looking for new, concurrency-releated topics to dig into, so I&rsquo;d love to hear your suggestions on new topics or apps I could live-code - just leave a comment below to have your say 👇</p>
<p>If you&rsquo;d like to stay in touch, then subscribe or follow me on <a href="https://twitter.com/lbarasti">Twitter</a>.</p>

<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://lbarasti.us4.list-manage.com/subscribe/post?u=2ae02926c5ced578d57958587&amp;id=e952a286b4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL"></label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2ae02926c5ced578d57958587_e952a286b4" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>


</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2flbarasti.com%2fpost%2furl_checker_series%2f&title=Live%20coding%20a%20URL%20checker%20in%20Crystal" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2flbarasti.com%2fpost%2furl_checker_series%2f&text=Live%20coding%20a%20URL%20checker%20in%20Crystal&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2flbarasti.com%2fpost%2furl_checker_series%2f&t=Live%20coding%20a%20URL%20checker%20in%20Crystal" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=https%3a%2f%2flbarasti.com%2fpost%2furl_checker_series%2f&title=Live%20coding%20a%20URL%20checker%20in%20Crystal" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2flbarasti.com%2fpost%2furl_checker_series%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://lbarasti.com/"><i class="fas fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://lbarasti.com/post/" itemprop="url"><span itemprop="title">POST</span></a></li>
            
            <li class="active">Live coding a URL checker in Crystal</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    
    
    <section class="footer">
      <header>
        <a href="https://lbarasti.com/tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://lbarasti.com/tags/crystal/">crystal</a></li>
          
          <li><a href="https://lbarasti.com/tags/fiber/">Fiber</a></li>
          
          <li><a href="https://lbarasti.com/tags/channel/">Channel</a></li>
          
          <li><a href="https://lbarasti.com/tags/concurrency/">concurrency</a></li>
          
          <li><a href="https://lbarasti.com/tags/live-coding/">live coding</a></li>
          
          <li><a href="https://lbarasti.com/tags/series/">series</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="https://lbarasti.com/post/two_way_comm_between_fibers/">
    <div class="thumb thumb-2f8501660be1b202f0622f4169e68f2a"></div>

    <div class="inner">
      <div class="title">2-way communication between Fibers</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="25007-11-25T22:12:33JST">Nov 25, 2019</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="https://lbarasti.com/post/intro_to_statistics/">
    <div class="thumb thumb-224ddb75e51dd0d04b1e71827aad96f9"></div>

    <div class="inner">
      <div class="title">Sampling random variables and plotting histograms in Crystal</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="10007-04-10T10:12:33JST">Apr 10, 2020</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lbarasti-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    
<section class="sidebar">
  <header>AUTHOR</header>
  <div>
    <div class="author">
      
      <div class="author-thumb" style="background-image: url(https://lbarasti.com/images/profile-picture.jpg);"></div>
      
      <div class="author-name">Lorenzo Barasti</div>
      <ul class="author-facts">
        
        <li><a href="https://twitter.com/lbarasti" rel="nofollow" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/lbarasti" rel="nofollow" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCaydNuV-VSO0gFSrvS9WgXg" rel="nofollow" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
        <li><a href="https://twitch.tv/lbarasti" rel="nofollow" target="_blank"><i class="fab fa-twitch" aria-hidden="true"></i></a></li>
      </ul>
      <div class="author-description">Exploring concurrency in Crystal, live coding on occasion.</div>
    </div>
  </div>
</section>


    <section class="sidebar">
  <header>LATESTS</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="https://lbarasti.com/post/kotlin_refactoring/">
    <div class="thumb thumb-d67d217ed6e72189359885e9e48f179a"></div>

    <div class="inner">
      <div class="title">Kotlin refactoring: 8 tips from practice</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="23007-01-23T15:53:48JST">Jan 23, 2023</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://lbarasti.com/post/ruby_ractor/">
    <div class="thumb thumb-f53907a89c330f8b996d611ad301fd8a"></div>

    <div class="inner">
      <div class="title">Parallelism in Ruby with Ractors</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="25007-01-25T20:12:48JST">Jan 25, 2021</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://lbarasti.com/post/json_beyond_basics/">
    <div class="thumb thumb-8eaea0461a73c8e51c8ff91c77df7ab0"></div>

    <div class="inner">
      <div class="title">Crystal JSON beyond the basics</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="21007-09-21T00:17:01JST">Sep 21, 2020</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://lbarasti.com/post/byoidsl/">
    <div class="thumb thumb-379cdddbc8bab5ea691bccb3059844eb"></div>

    <div class="inner">
      <div class="title">Building an interactive DSL</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="7007-07-07T19:17:57JST">Jul 7, 2020</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://lbarasti.com/post/game_of_life/">
    <div class="thumb thumb-b0e4f6f597dd7100c40a783ccbe3c9f9"></div>

    <div class="inner">
      <div class="title">Conway&#39;s Game of Life, sparse</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="20007-06-20T18:52:41JST">Jun 20, 2020</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://lbarasti.com/post/select_statement/">
    <div class="thumb thumb-b3e7b513b3545669e5ee97fd0b828bf4"></div>

    <div class="inner">
      <div class="title">5 use cases for Crystal&#39;s select statement</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="30007-04-30T23:03:29JST">Apr 30, 2020</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://lbarasti.com/post/intro_to_statistics/">
    <div class="thumb thumb-224ddb75e51dd0d04b1e71827aad96f9"></div>

    <div class="inner">
      <div class="title">Sampling random variables and plotting histograms in Crystal</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="10007-04-10T10:12:33JST">Apr 10, 2020</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://lbarasti.com/post/url_checker_series/">
    <div class="thumb thumb-408d2f8615f913914e565d9a2093a3a4"></div>

    <div class="inner">
      <div class="title">Live coding a URL checker in Crystal</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="12007-01-12T22:12:33JST">Jan 12, 2020</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://lbarasti.com/post/two_way_comm_between_fibers/">
    <div class="thumb thumb-2f8501660be1b202f0622f4169e68f2a"></div>

    <div class="inner">
      <div class="title">2-way communication between Fibers</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="25007-11-25T22:12:33JST">Nov 25, 2019</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://lbarasti.com/post/fun_with_crystal/">
    <div class="thumb thumb-a79bcaa63d57a1252d925acc5f4a4d76"></div>

    <div class="inner">
      <div class="title">Going faster with Crystal</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="12007-04-12T10:12:33JST">Apr 12, 2017</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    

    
<section class="sidebar">
  <header>TAGS</header>
  <div>
    <ul class="terms">
      <li><a href="https://lbarasti.com/tags/crystal">crystal <span class="count">(8)</span></a></li><li><a href="https://lbarasti.com/tags/concurrency">concurrency <span class="count">(4)</span></a></li><li><a href="https://lbarasti.com/tags/channel">channel <span class="count">(3)</span></a></li><li><a href="https://lbarasti.com/tags/fiber">fiber <span class="count">(3)</span></a></li><li><a href="https://lbarasti.com/tags/game-of-life">game-of-life <span class="count">(2)</span></a></li><li><a href="https://lbarasti.com/tags/macros">macros <span class="count">(2)</span></a></li><li><a href="https://lbarasti.com/tags/ruby">ruby <span class="count">(2)</span></a></li><li><a href="https://lbarasti.com/tags/12in23">12in23 <span class="count">(1)</span></a></li><li><a href="https://lbarasti.com/tags/actor">actor <span class="count">(1)</span></a></li><li><a href="https://lbarasti.com/tags/actors">actors <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; lbarasti&#39;s blog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

