<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.20" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://lbarasti.github.io/css/styles.css">
    <link rel="stylesheet" href="https://lbarasti.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://lbarasti.github.io//index.xml">

    
    <title>Going faster with Crystal - a polyglot&#39;s hacks</title>
    <meta property='og:title' content="Going faster with Crystal - a polyglot&#39;s hacks">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://lbarasti.github.io/post/fun_with_crystal/">
    
    <meta property="og:image" content="https://lbarasti.github.io/images/crystal-symbol.png">

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://lbarasti.github.io/">a polyglot&#39;s hacks</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://lbarasti.github.io/"/>
        <meta itemprop="dateModified" content="2017-04-12T10:12:33&#43;01:00">
        <meta itemprop="headline" content="Going faster with Crystal">
        <meta itemprop="description" content="Recently, I have been having some fun with the algorithmic challenges from one of the Algorithms courses on Coursera. The programming language I like to use for this kind of things is ruby.
When designing an algorithm it&rsquo;s important for me to understand why brute force doesn&rsquo;t work. I like to count the reasons why that approach is not feasible. One way of doing that is to write a naïve implementation of the algorithm under study and make considerations about its running time.">
        <meta itemprop="url" content="https://lbarasti.github.io/post/fun_with_crystal/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://lbarasti.github.io/images/crystal-symbol.png" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://lbarasti.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="a polyglot&#39;s hacks">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Lorenzo Barasti">
        </div>

        <div class="image" style="background-image: url(https://lbarasti.github.io/images/crystal-symbol.png);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2017-04-12T10:12:33&#43;01:00">Wed, Apr 12, 2017</time>
          <h1 class="article-title">Going faster with Crystal</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p>Recently, I have been having some fun with the algorithmic challenges from one of the Algorithms courses on <a href="https://www.coursera.org/learn/algorithms-greedy">Coursera</a>. The programming language I like to use for this kind of things is ruby.</p>

<p>When designing an algorithm it&rsquo;s important for me to understand why <em>brute force</em> doesn&rsquo;t work. I like to <em>count</em> the reasons why that approach is not feasible. One way of doing that is to write a naïve implementation of the algorithm under study and make considerations about its running time. Let me give you an example.</p>

<h2 id="a-sample-problem">A sample problem</h2>

<p>We are given a set of 2D points with integer coordinates.
We define the distance between two points u,v as the <a href="https://xlinux.nist.gov/dads/HTML/manhattanDistance.html">Manhattan distance</a></p>

<blockquote>
<p>dist(u,v) = |x_u - x_v| + |y_u - y_v|</p>
</blockquote>

<p>where |n| is the absolute value of n.</p>

<p><figure>
<img src="/src/fun_with_crystal/point_dist.png" alt="We work out the distance between two pairs of points. dist(A,B) = 2, dist(D,E) = 3">
<figcaption><small>Figure 1. We give a visual representation of the distance between two points as defined above and work out the computation for points A(1,1), B(3,1) and D(3,4), E(5,5)</small></figcaption>
</figure>
<br/></p>

<p>Our task is to group the given points so that the minimum distance between any two groups - let&rsquo;s call them <em>clusters</em> - is at least 3.
In other words, if two points have distance less than 3, then we want them to be in the same cluster.</p>

<p><figure>
<img src="/src/fun_with_crystal/cluster_dist.png" alt="We compute the distance between two clusters as the minimum distance between two points belonging to different clusters">
<figcaption><small>Figure 2. The figure shows a grouping of the points into clusters such that the distance between each cluster is at least 3. We define the distance between two clusters S_i, S_j as the minimum distance between u and v where u ∊ S_i and v ∊ S_j.</small></figcaption>
</figure>
<br/>
The first approach that comes to my mind is the following: we compute the distance between all the possible pairs of points, and put points that are close enough in the same cluster.
The following pseudo-code seems to do the job.</p>

<pre><code>for i in 1..n
  for j in i+1..n
    if dist(i,j) &lt; 3
      merge_clusters(i, j)
</code></pre>

<p>Now, it&rsquo;s not clear how exactly we are going to keep track of which cluster a point is in at any given time, but even assuming we can do that efficiently with respect to the size of the problem - i.e. the number of points - we have a more urgent issue to deal with.</p>

<h2 id="the-more-urgent-issue">The more urgent issue</h2>

<p>The total number of pairs in a set of <code>n</code> points happens to be <code>n(n-1)/2</code>, which means that the number of pairs we need to go through grows quadratically with respect to the number of points. This implies that the computational cost of our brute force implementation is <em>at least</em> O(n²). Let&rsquo;s get a feel for that.</p>

<p>Try running the following ruby script for increasing values of <code>size</code> up to 10^5 - name the file <code>loop.rb</code> for future reference.</p>

<pre><code class="language-ruby">size = &lt;your value here&gt;
a = (1..size).map{ [rand(1000), rand(1000)] }

def dist(u,v)
  (u[0] - v[0]).abs + (u[1] - v[1]).abs
end

a.each_with_index {|u,i|
  print &quot;\r#{i}&quot; if i % 100 == 0
  a[i + 1..-1].each_with_index {|v,j|
    dist(u,v) &lt; 3
  }
}
</code></pre>

<p>On my machine the running time factor between <code>size = 10^4</code> and <code>size = 10^5</code> is about <b>100</b>. In particular, going through the nested for-loop with 100000 elements takes over 20 minutes. And we are not even computing the clusters yet!</p>

<p>So I&rsquo;m thinking, maybe there&rsquo;s a better way of dealing with this, maybe we don&rsquo;t need to go through the array twice. On the other hand, maybe an interpreted language like ruby is just not the right tool for the job.</p>

<p>If only we could test this assumption without too much effort&hellip;</p>

<h2 id="meet-crystal">Meet Crystal!</h2>

<p>A friend recently told me about the Crystal language. He was so excited about it that I thought &ldquo;I should really check that out&rdquo;. Let me tell you why this looks like a good moment to do that.</p>

<p>Crystal is a compiled language designed to achieve <strong>high performance</strong> with <strong>low memory footprint</strong>. (One of) The killer feature(s) is the syntax. Crystal <strong>syntax</strong> is so similar to ruby that you might be able to convert your favourite ruby scripts with very little effort - especially if they are self-contained.</p>

<p>Now, that sounds a lot like what we want here: we have a self-contained ruby script, and we want it to run faster!</p>

<p>So after installing Crystal, I tried
<code>crystal loop.rb</code> - yes, just like that.</p>

<p>Our script happens to be fully compatible with Crystal&rsquo;s specification, so the <code>crystal</code> binary is happy to compile it and run it at once. Sadly, the runtime for size = 100000 is still over 12 minutes&hellip;</p>

<p>Is that it? Not really, the <a href="https://crystal-lang.org/docs/using_the_compiler/">getting started</a> guide to Crystal recommends you compile your source code with the <code>--release</code> flag once you&rsquo;re happy with it.</p>

<pre><code>crystal build loop.rb --release
</code></pre>

<p>This produces a blazing fast <code>loop</code> executable that runs in under 70 seconds. We just cut the running time by a factor of <b>20</b> and all we had to do was to compile and run our code with Crystal. Awesome!</p>

<h2 id="considerations">Considerations</h2>

<p>I hope you got to appreciate how Crystal can enhance the performance of our code without affecting our productivity.</p>

<p>And we&rsquo;ve only scratched the surface! The language has way more to offer. Among other things, Crystal comes with a smart, non-obtrusive type system that prevents a wide range of little bugs from appearing in our code.</p>

<p>So next time you&rsquo;re faced with a computational challenge, why don&rsquo;t you give Crystal a try!</p>

<h2 id="but-we-re-not-done-yet">But we&rsquo;re not done yet</h2>

<p>If you&rsquo;re still reading, then you probably noticed I cheated a bit. I gave the outline of a sub-optimal brute force solution, and didn&rsquo;t even bother providing the full implementation of the clustering algorithm. I leave that to you for now, but I hope I&rsquo;ll be able to follow up on that soon.</p>

<p>And in case you&rsquo;re wondering &ldquo;Can we do any better than the brute force implementation?&rdquo; the answer is yes, we can indeed! In fact, we should be able to squeeze the running time to O(n) times the cost of merging two clusters.</p>

<h2 id="benchmark">Benchmark</h2>

<p>For the record, here is a table summarizing the running time of three different implementations.</p>

<table>
<thead>
<tr>
<th>Language <br/></th>
<th>Running time</th>
</tr>
</thead>

<tbody>
<tr>
<td>Ruby</td>
<td>~23 minutes</td>
</tr>

<tr>
<td>Node</td>
<td>3.5 minutes</td>
</tr>

<tr>
<td>Crystal</td>
<td>1.1 minutes</td>
</tr>
</tbody>
</table>

<p><br/>
And here is the source code used to generate the bechmark data above.</p>

<ul>
<li><a href="/src/fun_with_crystal/loop.js">js</a></li>
<li><a href="/src/fun_with_crystal/loop.rb">ruby/Crystal</a></li>
</ul>

<h2 id="references">References</h2>

<ul>
<li><a href="https://crystal-lang.org/">Crystal lang</a> official home page</li>
<li>A nice <a href="https://home.deib.polimi.it/matteucc/Clustering/tutorial_html/">introduction to clustering</a></li>
</ul>

        </div>


        <aside>
          <div class="section"><a href="https://lbarasti.github.io/tags/crystal" class="tag">crystal</a> <a href="https://lbarasti.github.io/tags/ruby" class="tag">ruby</a> <a href="https://lbarasti.github.io/tags/algorithms" class="tag">algorithms</a> </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2flbarasti.github.io%2fpost%2ffun_with_crystal%2f&t=Going%20faster%20with%20Crystal" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2flbarasti.github.io%2fpost%2ffun_with_crystal%2f&text=Going%20faster%20with%20Crystal&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=https%3a%2f%2flbarasti.github.io%2fpost%2ffun_with_crystal%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=https%3a%2f%2flbarasti.github.io%2fpost%2ffun_with_crystal%2f&title=Going%20faster%20with%20Crystal" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'lbarasti-github-io';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#a-sample-problem">A sample problem</a></li>
<li><a href="#the-more-urgent-issue">The more urgent issue</a></li>
<li><a href="#meet-crystal">Meet Crystal!</a></li>
<li><a href="#considerations">Considerations</a></li>
<li><a href="#but-we-re-not-done-yet">But we&rsquo;re not done yet</a></li>
<li><a href="#benchmark">Benchmark</a></li>
<li><a href="#references">References</a></li>
</ul></li>
</ul>
</nav></div>
  </div>
  

  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://lbarasti.github.io/post/fun_with_crystal/" class="clearfix">
    <div class="image" style="background-image: url(https://lbarasti.github.io/images/crystal-symbol.png);"></div>
    <div class="detail">
      <time>Wed, Apr 12, 2017</time>
      <h2 class="title">Going faster with Crystal</h2>
      <div class="summary">Recently, I have been having some fun with the algorithmic challenges from one of the Algorithms courses on Coursera. The programming language I like to use for this kind of things is ruby.
When designing an algorithm it&rsquo;s important for me to understand why brute force doesn&rsquo;t work. I like to count the reasons why that approach is not feasible. One way of doing that is to write a naïve implementation of the algorithm under study and make considerations about its running time.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"></div>
      
      <div class="sm"></div>
      
      <div class="sm"></div>
      
      <div class="sm"></div>
      
      <div class="sm"></div>
      
      <div class="sm"></div>
      
      <div class="sm"></div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      <a href="https://lbarasti.github.io/tags/algorithms">algorithms</a><a href="https://lbarasti.github.io/tags/crystal">crystal</a><a href="https://lbarasti.github.io/tags/ruby">ruby</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>

    <footer class="site">
      <p>&copy; 2017 a polyglot&#39;s hacks</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-97340845-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
