<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.68.3" />

<link rel="apple-touch-icon" href="https://lbarasti.com/images/logo.png">




    <link rel="canonical" href="https://lbarasti.com/post/intro_to_statistics/">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Sampling random variables and plotting histograms in Crystal - lbarasti&#39;s blog</title>
    
<meta name="description" content="In this article, we look into sampling value from well-known distributions.">

<meta property="og:title" content="Sampling random variables and plotting histograms in Crystal - lbarasti&#39;s blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lbarasti.com/post/intro_to_statistics/">
<meta property="og:image" content="https://lbarasti.com/src/intro_to_statistics/00_header.png">
<meta property="og:site_name" content="lbarasti&#39;s blog">
<meta property="og:description" content="In this article, we look into sampling value from well-known distributions.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="lbarasti&#39;s blog">
<meta name="twitter:url" content="https://lbarasti.com/post/intro_to_statistics/">
<meta name="twitter:title" content="Sampling random variables and plotting histograms in Crystal - lbarasti&#39;s blog">
<meta name="twitter:description" content="In this article, we look into sampling value from well-known distributions.">
<meta name="twitter:image" content="https://lbarasti.com/src/intro_to_statistics/00_header.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/lbarasti.com\/"
    },
    "headline": "Sampling random variables and plotting histograms in Crystal-lbarasti's blog",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/lbarasti.com\/src\/intro_to_statistics\/00_header.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2020-04-10T10:12:33JST",
    "dateModified": "2020-04-10T10:12:33JST",
    "author": {
      "@type": "Person",
      "name": "lbarasti's blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "lbarasti's blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/lbarasti.com\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "In this article, we look into sampling value from well-known distributions."
  }
</script>


    <style>
html {
  font-size: 18px;
  background-color: rgba(236,239,241,.5);
}

@media (max-width: 768px) {
  html {
    font-size: 15px;
  }
}

body {
  color: #333;
  font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif;
  font-feature-settings : "palt";
  font-size: inherit;
  line-height: 1rem;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5 ,h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
  margin: 0;
}

hr {
  border: 0;
  border-top: 1px dashed #cfd8dc;
  margin: 1rem 0;
}

p {
  margin: 0;
  line-height: 1rem;
}

a {
  color: #2196f3;
  text-decoration: none;
  transition-duration: .3s;
}

ul, ol {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
}

th, td {
  font-size: .8rem;
  padding: .5rem;
}

tr {
  border-bottom: 1px dashed #ddd;
}

/* Layouts */
main,
aside {
  display: block;
}

main { padding: 1rem 0 3rem 0; }
aside.h { padding: 3rem 0; }

main.f,
aside.f {
  background-color: #333;
  border-top: 2px dashed #fff;
  border-bottom: 2px dashed #fff;
}

.l-container {
  position: relative;
  max-width: 68rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.l-container.thin {
  max-width: 44rem;
}

.l-header {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  padding: 1rem 0;
  text-align: center;
}

.l-header .description {
  margin-top: .5rem;
  font-size: .8rem;
}

.l-footer {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  font-size: .6rem;
  font-weight: 700;
  padding: 1rem 0;
}

@media (max-width: 768px) {
  .l-sidebar {
    margin-top: 4rem;
  }
}

.mrow {
  margin: 0 -1rem;
  overflow: hidden;
}

.mcol {
  box-sizing: border-box;
  float: left;
  padding: 0 1rem;
}

.c6 { width: 50%; }
.c4 { width: 33.26323833%; }
.c8 { width: 66.66666%; }

@media (max-width: 768px) {
  .mcol {
    width: 100%;
    float: none;
  }
}

.logo a {
  font-size: 1.4rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: #333;
}

.articles {
  margin: -1rem 0;
  margin-bottom: 1rem;
}

.articles.sm {
  margin: -.5rem 0;
  margin-bottom: 0;
}

article {
  border-radius: 4px;
  overflow: hidden;
}

article.li {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  height: 20rem;
  overflow: hidden;
  margin: 1rem 0;
}

article.li > a {
  display: block;
  color: #333;
}

article.li .inner {
  padding: 1rem;
}

article.li .thumb {
  height: 8rem;
}

article.li .title {
  color: #333;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-bottom: .5rem;
}

article.li .summary {
  font-size: .8rem;
  height: 6rem;
  overflow: hidden;
  margin-top: 1rem;
}

article.li .summary::after {
  content: '...';
}

article.lism {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  margin: .5rem 0;
}

article.lism::after {
  content: '';
  display: block;
  clear: both;
}

article.lism > a {
  display: block;
  color: #333;
}

article.lism .inner {
  display: table-cell;
  vertical-align: middle;
  height: 5rem;
  padding: 0 .75rem;
}

article.lism .thumb {
  width: 5rem;
  height: 5rem;
  float: left;
}

article.lism .title {
  font-weight: 700;
  font-size: .8rem;
  margin-bottom: .25rem;
}

article.sn {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  margin-bottom: 1rem;
}

article.sn .thumb {
  height: 20rem;
}

@media (max-width: 768px) {
  article.sn .thumb {
    height: 10rem;
  }
}

article.sn > .article-header,
article.sn > .article-body,
article.sn .article-footer {
  padding: 2rem;
}

article.sn > .article-body {
  padding: 0 2rem;
}

@media (max-width: 768px) {
  article.sn > .article-header,
  article.sn > .article-body,
  article.sn .article-footer {
    padding: 1rem;
  }

  article.sn > .article-body {
    padding: 0 1rem;
  }
}

article.sn > .article-header .title {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: .5rem;
}

@media (max-width: 768px) {
  article.sn > .article-header .title {
    font-size: 1.4rem;
    line-height: 1.5rem;
  }
}

article.sn > .article-header .facts {
  margin-bottom: 1rem;
}

article.sn > .article-body {
  margin-bottom: 1.5rem;
}

article.sn > .article-body h2 {
  border-bottom: .25rem solid #333;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: .5rem 0;
}

article.sn > .article-body h3 {
  border-left: .5rem solid #333;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: .125rem .5rem;
}

article.sn > .article-body ul,
article.sn > .article-body ol {
  margin: 1.5rem 0;
  padding-left: 1.5rem;
}

article.sn > .article-body li {
  padding-bottom: .5rem;
  line-height: 1.5rem;
}

article.sn > .article-body li:last-child {
  padding-bottom: 0;
}
article.sn > .article-body p {
  margin: 1rem 0;
  line-height: 1.5rem;
}

article.sn > .article-body strong,
article.sn > .article-body em {
  font-style: normal;
  font-weight: 700;
}

article.sn > .article-body strong {
  box-shadow: 0 -.5rem 0 0 #ffc107 inset;
}

article.sn > .article-body em {
  color: #8bc34a;
}

article.sn > .article-body code,
article.sn > .article-body pre {
  font-family: Menlo, Consolas, monospace;
  font-size: .7rem;
}

article.sn > .article-body pre {
  background-color: #333;
  color: #fff;
  line-height: 1rem;
  margin: 1.5rem -2rem;
  overflow: auto;
}

@media (max-width: 768px) {
  article.sn > .article-body pre {
    margin: 1.5rem -1rem;
  }
}

article.sn > .article-body pre > code {
  display: block;
  padding: 1rem 2rem;
}

@media (max-width: 768px) {
  article.sn > .article-body pre > code {
    padding: 1rem;
  }
}

article.sn > .article-body p code {
  background-color: #eceff1;
  color: #333;
  border-radius: 4px;
  margin: 0 .25rem;
  padding: .375rem;
  white-space: nowrap;
}

article.sn > .article-body blockquote {
  position: relative;
  border-left: .25rem solid #333;
  font-size: .8rem;
  padding: .125rem 1rem;
  margin: 1.5rem 0;
}

@media (max-width: 768px) {
  article.sn > .article-body blockquote {
    font-size: 1rem;
  }
}

article.sn > .article-body blockquote p {
  margin: .5rem 0;
  line-height: 1rem;
}

article.sn > .article-body figure {
  margin: 1.5rem 0;
}

article.sn > .article-body img,
article.sn > .article-body figure img,
article.sn > .article-body figure amp-img {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  max-width: 100%;
}

article.sn > .article-body figcaption {
  color: #cfd8dc;
  font-size: .8rem;
  font-weight: 700;
  margin-top: .5rem;
}

.facts li {
  display: inline;
  font-size: .8rem;
  margin-right: 1rem;
}

.facts i {
  color: #cfd8dc;
  margin-right: .5em;
}

.facts.sm li {
  font-size: .7rem;
}

.sections.sidebar {
  margin: -1rem 0;
}

.sections.footer {
  margin: -1rem 0;
}

section.sidebar {
  margin: 2rem 0;
}

section.sidebar > header {
  font-size: .8rem;
  font-weight: 700;
  letter-spacing: 4px;
  text-align: center;
  margin: 1.5rem 0;
}

section.footer {
  margin: 1rem 0;
}

section.footer > header {
  font-size: .8rem;
  margin: .5rem 0;
}

section.footer > header::before {
  content: "- ";
}

section.footer > header a {
  font-weight: 700;
  color: #333;
  text-decoration: underline;
}

.terms {
  margin: -.25rem;
}

.terms li {
  display: inline-block;
}

.terms a {
  display: block;
  float: left;
  background-color: #333;
  border-radius: 4px;
  color: #fff;
  font-size: .7rem;
  margin: .25rem;
  padding: 0 .75rem;
  line-height: 1.75rem;
}

.paging {
  text-align: center;
  padding: 1rem 0;
}

.paging a {
  display: inline-block;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  border-radius: 4px;
  color: #333;
  padding: 0 1rem;
  line-height: 3rem;
}

.page-title {
  text-align: center;
  margin: 1rem 0;
}

.page-title::after {
  content: '';
  display: block;
  border-bottom: .25rem solid #333;
  width: 3rem;
  margin: 1.5rem auto;
}

.page-title > .title {
  font-size: 1.2rem;
  line-height: 1.5rem;
}

/* Parts:breadcrumb */
.crumb ol {
  text-overflow: ellipsis;
  color: #cfd8dc;
  white-space: nowrap;
  overflow: hidden;
}

.crumb li {
  display: inline;
  font-size: .8rem;
}

.crumb li::after {
  content: '›';
  margin: 0 .25rem 0 .5rem;
}

.crumb li:last-child::after {
  content: '';
}

.crumb a {
  color: #cfd8dc;
}

.crumb i {
  margin-right: .5em;
}

.share {
  padding: 0;
}

.share a {
  display: inline-block;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  min-width: 1rem;
  height: 2rem;
  border-radius: 4px;
  color: #333;
  font-size: .8rem;
  font-weight: 700;
  line-height: 2rem;
  text-align: center;
  padding: 0 .5rem;
}

.adj article.lism {
  margin-bottom: 1rem;
}

.adj header {
  font-weight: 700;
  font-size: .8rem;
}

.toc {
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .toc {
    padding: 0 1rem;
  }
}

.toc {
  margin: 1rem 0;
}

.toc nav>ul {
  background-color: #eceff1;
  border-radius: 4px;
  display: inline-block;
  font-size: .8rem;
  padding: .5rem 1rem;
  word-break: break-all;
  list-style: none;
}

.toc ul {
  padding: 0;
}

.toc ul ul {
  padding-left: 1rem;
}

.toc ul ul ul {
  padding-left: 1rem;
}

.toc li {
  color: #90a4ae;
}

.toc ul ul>li {
  font-weight: 700;
  margin: .5rem 0;
  list-style-type: decimal;
}

.toc ul ul ul>li {
  list-style-type: disc;
  font-weight: 500;
}

.author {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
}

.author .author-thumb {
  margin: 0 auto 1rem;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: #eceff1;
  background-size: cover;
  background-position: center;
}

.author .author-name {
  margin-bottom: .5rem;
  font-weight: 700;
}

.author .author-facts {
  margin-bottom: 1rem;
}

.author .author-facts li {
  display: inline;
}

.author .author-facts li a {
  display: inline-block;
  background-color: #eceff1;
  width: 1.75rem;
  height: 1.75rem;
  line-height: 1.75rem;
  text-align: center;
  color: #333;
  font-size: .8rem;
  border-radius: 2px;
}

.author .author-facts li a:hover {
  color: #fff;
  background-color: #333;
}

.author .author-description {
  text-align: left;
  font-size: .8rem;
}

.author .author-description p {
  margin: .5rem 0;
}

.thumb {
  background-image: url(https://lbarasti.com/images/default.jpg);
  background-size: cover;
  background-position: center;
}



.thumb-379cdddbc8bab5ea691bccb3059844eb {
  background-image: url(https://lbarasti.com/src/byoidsl/00_header.png);
}



.thumb-b0e4f6f597dd7100c40a783ccbe3c9f9 {
  background-image: url(https://lbarasti.com/src/game_of_life/06_ex.png);
}



.thumb-b3e7b513b3545669e5ee97fd0b828bf4 {
  background-image: url(https://lbarasti.com/src/select_statement/00_header.png);
}



.thumb-224ddb75e51dd0d04b1e71827aad96f9 {
  background-image: url(https://lbarasti.com/src/intro_to_statistics/00_header.png);
}



.thumb-408d2f8615f913914e565d9a2093a3a4 {
  background-image: url(https://lbarasti.com/src/url_checker_series/header.jpeg);
}



.thumb-2f8501660be1b202f0622f4169e68f2a {
  background-image: url(https://lbarasti.com/src/two_way_communication/00_header_3.png);
}



.thumb-a79bcaa63d57a1252d925acc5f4a4d76 {
  background-image: url(https://lbarasti.com/images/crystal-symbol.png);
}




article.sn > .article-body figcaption {
  color: #1c9fda;
  font-size: .8rem;
  font-weight: 700;
  margin-top: .5rem;
}



    </style>

<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', "UA-97340845-1", 'auto', {'useAmpClientId': true});
ga('send', 'pageview');
</script>

  </head>
  <body>
    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://lbarasti.com/">lbarasti&#39;s blog</a>
        </div>
        

      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-224ddb75e51dd0d04b1e71827aad96f9"></div>

  <header class="article-header">
    <h1 class="title">Sampling random variables and plotting histograms in Crystal</h1>

    <ul class="facts">
      <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2020-04-10T10:12:33JST">Apr 10, 2020</time></li>
      
      <li><i class="fas fa-bookmark" aria-hidden="true"></i><a href="https://lbarasti.com/post/">POST</a></li>
      
    </ul>

    <aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2flbarasti.com%2fpost%2fintro_to_statistics%2f&title=Sampling%20random%20variables%20and%20plotting%20histograms%20in%20Crystal" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2flbarasti.com%2fpost%2fintro_to_statistics%2f&text=Sampling%20random%20variables%20and%20plotting%20histograms%20in%20Crystal&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2flbarasti.com%2fpost%2fintro_to_statistics%2f&t=Sampling%20random%20variables%20and%20plotting%20histograms%20in%20Crystal" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=https%3a%2f%2flbarasti.com%2fpost%2fintro_to_statistics%2f&title=Sampling%20random%20variables%20and%20plotting%20histograms%20in%20Crystal" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2flbarasti.com%2fpost%2fintro_to_statistics%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>

  </header>

  

  <div class="article-body"><h2 id="introduction">Introduction</h2>
<p>If you ever need to simulate a real-world system or generate random data that resembles the real one, then you will likely have to sample a random variable with a given probability distribution.</p>
<p>In this article, we show how we can do this in Crystal, using an ensemble of libraries that will make our life easier and help us <em>visualise</em> the patterns behind the numbers.</p>
<h2 id="sampling-from-a-normal-distribution">Sampling from a Normal distribution</h2>
<p><a href="https://en.wikipedia.org/wiki/Normal_distribution">Normal distributions</a> are ubiquitous in nature and in data, so let&rsquo;s take one of those to practice. First, let&rsquo;s use the <a href="https://github.com/lbarasti/statistics">statistics</a> package to define a normal distribution with the desired mean and standard deviation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-crystal" data-lang="crystal">normal <span style="color:#f92672">=</span> Normal<span style="color:#f92672">.</span>new(<span style="color:#e6db74">mean</span>: <span style="color:#ae81ff">0.8</span>, <span style="color:#e6db74">std</span>: <span style="color:#ae81ff">0.2</span>)
</code></pre></div><p>We can now sample values from a random variable with such distribution by calling <code>normal.rand</code>, or even build an arbitrarily large sample as follows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-crystal" data-lang="crystal">size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10000</span>
sample <span style="color:#f92672">=</span> (<span style="color:#ae81ff">0</span><span style="color:#f92672">...</span>size)<span style="color:#f92672">.</span>map { normal<span style="color:#f92672">.</span>rand }
</code></pre></div><p>We can also <code>describe</code> the sample to inspect its descriptive statistics and verify our expectations.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-crystal" data-lang="crystal">info <span style="color:#f92672">=</span> Statistics<span style="color:#f92672">.</span>describe(sample)
</code></pre></div><p>The function returns a <code>NamedTuple</code> where the keys are the summary statistic coefficients. This makes it easy to iterate over the values and display the information in tabular format, for better readability. Here is a sample output I&rsquo;ve built using <a href="https://github.com/hutou/tablo">tablo</a>.</p>
<pre><code>+--------------+--------------+
| mean         |        0.802 |
| var          |         0.04 |
| std          |          0.2 |
| skewness     |       -0.039 |
| kurtosis     |        2.921 |
| min          |        0.066 |
| middle       |        0.795 |
| max          |        1.524 |
| q1           |        0.671 |
| median       |          0.8 |
| q3           |        0.938 |
+--------------+--------------+
</code></pre><p>Notice how both the <em>mean</em> and <em>std</em> of our sample match the ones of our population. This is more likely to be the case the larger your sample size is. We can take our examination a bit further, and observe that both <em>skewness</em> and <em>kurtosis</em> also approximate the expected values for a normal distribution - zero and 3, respectively.</p>
<h2 id="lets-get-visual">Let&rsquo;s get visual</h2>
<p>OK, tables are great, but how about we plot a histogram of our sample, to get a qualitative feel for it. To build a histogram, we need to perform an operation called <a href="https://en.wikipedia.org/wiki/Data_binning">data binning</a>, i.e. to split and count the sample&rsquo;s values into bins - of equal size, in this case. We can achieve this by calling <code>Statistics.bin_count</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-crystal" data-lang="crystal">bins <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
sample_bins <span style="color:#f92672">=</span> Statistics<span style="color:#f92672">.</span>bin_count(sample, <span style="color:#e6db74">bins</span>: bins, <span style="color:#e6db74">edge</span>: <span style="color:#e6db74">:centre</span>)
</code></pre></div><p>The option <code>edge: :centre</code> tells the function to compute the centre of each bin edge. That&rsquo;s what our graphics library expects - rather than their vertices - when drawing boxes.
The returned object exposes the bin <code>counts</code>, the <code>edges</code> and the <code>step</code> size computed based on the number of bins.</p>
<p>Preparing the data for visualisation is now trivial:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-crystal" data-lang="crystal">x <span style="color:#f92672">=</span> sample_bins<span style="color:#f92672">.</span>edges
y <span style="color:#f92672">=</span> sample_bins<span style="color:#f92672">.</span>counts
</code></pre></div><p>We&rsquo;ll be plotting our data with <a href="https://github.com/toddsundsted/ishi">Ishi</a>, a Crystal graphing package powered by <a href="http://www.gnuplot.info/">Gnuplot</a>.</p>
<p>Here is how we can plot the histogram with some decorations: a legend (<em>title</em>), a plotting <em>style</em>, a fill-style (<em>fs</em>) and x / y labels.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-crystal" data-lang="crystal">Ishi<span style="color:#f92672">.</span>new <span style="color:#66d9ef">do</span>
  plot(x, y, <span style="color:#e6db74">title</span>: <span style="color:#e6db74">&#34;sample </span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">~ N(0.8, 0.04)&#34;</span>, <span style="color:#e6db74">style</span>: <span style="color:#e6db74">:boxes</span>, <span style="color:#e6db74">fs</span>: <span style="color:#ae81ff">0.25</span>)
    <span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;value&#34;</span>)
    <span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;frequency&#34;</span>)
<span style="color:#66d9ef">end</span>
</code></pre></div><figure>
    <img src="/src/intro_to_statistics/02_histogram.png"
         alt="A histogram showing the distribution of our sample"/> <figcaption>
            <p>A histogram showing the frequency of the values sampled from a random variable with probability distribution N(0.8, 0.04).</p>
        </figcaption>
</figure>

<p>Notice how the shape of the histogram resembles the one of a normal curve. Let&rsquo;s qualitatively check that the distribution of the sample approximates the one underlying the random variable that generated it. We can do so by overlapping the corresponding normal distribution probability density function (PDF) to the histogram.</p>
<p>Remember that the integral of a PDF is 1, whereas the histogram we&rsquo;re looking at represents the absolute count of sample&rsquo;s values falling in each bin. To address this, we&rsquo;ll normalise the bin count by dividing each value by the histogram area.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-crystal" data-lang="crystal">area <span style="color:#f92672">=</span> size <span style="color:#f92672">*</span> sample_bins<span style="color:#f92672">.</span>step
normalized_y <span style="color:#f92672">=</span> y<span style="color:#f92672">.</span>map <span style="color:#f92672">&amp;.</span>/(area) <span style="color:#75715e"># shorthand syntax</span>

pdf <span style="color:#f92672">=</span> x<span style="color:#f92672">.</span>map { <span style="color:#f92672">|</span>x<span style="color:#f92672">|</span> normal<span style="color:#f92672">.</span>pdf(x) }

Ishi<span style="color:#f92672">.</span>new <span style="color:#66d9ef">do</span>
  plot(x, normalized_y, <span style="color:#e6db74">title</span>: <span style="color:#e6db74">&#34;sample </span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">~ N(0.8, 0.04)&#34;</span>, <span style="color:#e6db74">style</span>: <span style="color:#e6db74">:boxes</span>, <span style="color:#e6db74">fs</span>: <span style="color:#ae81ff">0.25</span>)
    <span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;value&#34;</span>)
    <span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;frequency&#34;</span>)
  plot(x, pdf, <span style="color:#e6db74">title</span>: <span style="color:#e6db74">&#34;N(0.8, 0.04)&#34;</span>, <span style="color:#e6db74">lw</span>: <span style="color:#ae81ff">2</span>, <span style="color:#e6db74">ps</span>: <span style="color:#ae81ff">0</span>)
<span style="color:#66d9ef">end</span>
</code></pre></div><figure>
    <img src="/src/intro_to_statistics/03_histogram.png"
         alt="A normalized histogram showing the distribution of our sample overlapped with the PDF of N(0.8, 0.04)"/> <figcaption>
            <p>A normalized histogram showing the frequency of the values sampled from a random variable with probability distribution N(0.8, 0.04), overlapped with the PDF of the same normal distribution.</p>
        </figcaption>
</figure>

<p>This concludes our brief tour of <a href="https://github.com/lbarasti/statistics">statistics</a> and <a href="https://github.com/toddsundsted/ishi">ishi</a>. You can find a working version of the code we discussed on <a href="https://gist.github.com/lbarasti/57a3407cae387ab4b7646f74e8931820">github</a>. I&rsquo;ve also included an example where we sample from a random variable with exponential distribution, to spice things up.</p>
<h2 id="what-now">What now?</h2>
<p>So far, we&rsquo;ve seen two things:</p>
<ul>
<li>how we can sample values from random variables with a given distribution</li>
<li>how we can use descriptive statistics and visualisation tools to explore a dataset</li>
</ul>
<p>In the next article, we&rsquo;ll put the two together: first, we&rsquo;ll generate a real-world-like dataset representing user visits on a website, then we&rsquo;ll run some simple analysis and visualisation on the data. Stay tuned!</p>
<h2 id="references">References</h2>
<ul>
<li>A working version of the code we saw can be found <a href="https://gist.github.com/lbarasti/57a3407cae387ab4b7646f74e8931820">here</a>.</li>
<li>We used <a href="https://github.com/lbarasti/statistics">statistics</a> to draw samples from a random variable, compute summary statistics and perform data binning on a dataset.<br>
<strong>Full disclosure</strong>: I am the shard&rsquo;s author.</li>
<li>We used <a href="https://github.com/hutou/tablo">tablo</a> to print data in tabular format.</li>
<li>We used <a href="https://github.com/toddsundsted/ishi">Ishi</a> to plot histograms. On the topic of data visualisation, you might also want to check out <a href="https://github.com/crystal-data/aquaplot">Aquaplot</a>. Both shards are powered by <a href="http://www.gnuplot.info/">Gnuplot</a> and offer similar functionalities.</li>
<li><a href="https://realpython.com/python-histograms/">Python Histogram Plotting</a> by realpython.com was a valuable source of inspiration and reference for this article.</li>
<li><a href="https://en.wikipedia.org/wiki/Normal_distribution">Wikipedia</a> was used as the main reference for the statistical content in this article.</li>
</ul>
<h2 id="heading"></h2>
<p>Thanks for reading, I hope you found this useful. You can share your experiences with Crystal and statistics in the comments section below.</p>
<p>If you&rsquo;d like to stay in touch, then subscribe or follow me on <a href="https://twitter.com/lbarasti">Twitter</a>.</p>

<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://lbarasti.us4.list-manage.com/subscribe/post?u=2ae02926c5ced578d57958587&amp;id=e952a286b4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL"></label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2ae02926c5ced578d57958587_e952a286b4" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>


</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2flbarasti.com%2fpost%2fintro_to_statistics%2f&title=Sampling%20random%20variables%20and%20plotting%20histograms%20in%20Crystal" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2flbarasti.com%2fpost%2fintro_to_statistics%2f&text=Sampling%20random%20variables%20and%20plotting%20histograms%20in%20Crystal&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2flbarasti.com%2fpost%2fintro_to_statistics%2f&t=Sampling%20random%20variables%20and%20plotting%20histograms%20in%20Crystal" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=https%3a%2f%2flbarasti.com%2fpost%2fintro_to_statistics%2f&title=Sampling%20random%20variables%20and%20plotting%20histograms%20in%20Crystal" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2flbarasti.com%2fpost%2fintro_to_statistics%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://lbarasti.com/"><i class="fas fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://lbarasti.com/post/" itemprop="url"><span itemprop="title">POST</span></a></li>
            
            <li class="active">Sampling random variables and plotting histograms in Crystal</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    
    
    <section class="footer">
      <header>
        <a href="https://lbarasti.com/tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://lbarasti.com/tags/crystal/">crystal</a></li>
          
          <li><a href="https://lbarasti.com/tags/statistics/">statistics</a></li>
          
          <li><a href="https://lbarasti.com/tags/random/">random</a></li>
          
          <li><a href="https://lbarasti.com/tags/statistical-distributions/">statistical distributions</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="https://lbarasti.com/post/url_checker_series/">
    <div class="thumb thumb-408d2f8615f913914e565d9a2093a3a4"></div>

    <div class="inner">
      <div class="title">Live coding a URL checker in Crystal</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="12007-01-12T22:12:33JST">Jan 12, 2020</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="https://lbarasti.com/post/select_statement/">
    <div class="thumb thumb-b3e7b513b3545669e5ee97fd0b828bf4"></div>

    <div class="inner">
      <div class="title">5 use cases for Crystal&#39;s select statement</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="30007-04-30T23:03:29JST">Apr 30, 2020</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lbarasti-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    
<section class="sidebar">
  <header>AUTHOR</header>
  <div>
    <div class="author">
      
      <div class="author-thumb" style="background-image: url(https://lbarasti.com/images/profile-picture.jpg);"></div>
      
      <div class="author-name">Lorenzo Barasti</div>
      <ul class="author-facts">
        
        <li><a href="https://twitter.com/lbarasti" rel="nofollow" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/lbarasti" rel="nofollow" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCaydNuV-VSO0gFSrvS9WgXg" rel="nofollow" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
        <li><a href="https://twitch.tv/lbarasti" rel="nofollow" target="_blank"><i class="fab fa-twitch" aria-hidden="true"></i></a></li>
      </ul>
      <div class="author-description">Exploring concurrency in Crystal, live coding on occasion.</div>
    </div>
  </div>
</section>


    <section class="sidebar">
  <header>LATESTS</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="https://lbarasti.com/post/byoidsl/">
    <div class="thumb thumb-379cdddbc8bab5ea691bccb3059844eb"></div>

    <div class="inner">
      <div class="title">Building an interactive DSL</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="7007-07-07T19:17:57JST">Jul 7, 2020</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://lbarasti.com/post/game_of_life/">
    <div class="thumb thumb-b0e4f6f597dd7100c40a783ccbe3c9f9"></div>

    <div class="inner">
      <div class="title">Conway&#39;s Game of Life, sparse</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="20007-06-20T18:52:41JST">Jun 20, 2020</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://lbarasti.com/post/select_statement/">
    <div class="thumb thumb-b3e7b513b3545669e5ee97fd0b828bf4"></div>

    <div class="inner">
      <div class="title">5 use cases for Crystal&#39;s select statement</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="30007-04-30T23:03:29JST">Apr 30, 2020</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://lbarasti.com/post/intro_to_statistics/">
    <div class="thumb thumb-224ddb75e51dd0d04b1e71827aad96f9"></div>

    <div class="inner">
      <div class="title">Sampling random variables and plotting histograms in Crystal</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="10007-04-10T10:12:33JST">Apr 10, 2020</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://lbarasti.com/post/url_checker_series/">
    <div class="thumb thumb-408d2f8615f913914e565d9a2093a3a4"></div>

    <div class="inner">
      <div class="title">Live coding a URL checker in Crystal</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="12007-01-12T22:12:33JST">Jan 12, 2020</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://lbarasti.com/post/two_way_comm_between_fibers/">
    <div class="thumb thumb-2f8501660be1b202f0622f4169e68f2a"></div>

    <div class="inner">
      <div class="title">2-way communication between Fibers</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="25007-11-25T22:12:33JST">Nov 25, 2019</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://lbarasti.com/post/fun_with_crystal/">
    <div class="thumb thumb-a79bcaa63d57a1252d925acc5f4a4d76"></div>

    <div class="inner">
      <div class="title">Going faster with Crystal</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="12007-04-12T10:12:33JST">Apr 12, 2017</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    

    
<section class="sidebar">
  <header>TAGS</header>
  <div>
    <ul class="terms">
      <li><a href="https://lbarasti.com/tags/crystal">crystal <span class="count">(7)</span></a></li><li><a href="https://lbarasti.com/tags/channel">channel <span class="count">(3)</span></a></li><li><a href="https://lbarasti.com/tags/concurrency">concurrency <span class="count">(3)</span></a></li><li><a href="https://lbarasti.com/tags/fiber">fiber <span class="count">(3)</span></a></li><li><a href="https://lbarasti.com/tags/game-of-life">game-of-life <span class="count">(2)</span></a></li><li><a href="https://lbarasti.com/tags/actor">actor <span class="count">(1)</span></a></li><li><a href="https://lbarasti.com/tags/algorithms">algorithms <span class="count">(1)</span></a></li><li><a href="https://lbarasti.com/tags/automata">automata <span class="count">(1)</span></a></li><li><a href="https://lbarasti.com/tags/dsl">dsl <span class="count">(1)</span></a></li><li><a href="https://lbarasti.com/tags/generics">generics <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; lbarasti&#39;s blog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

